set -g mouse on
set -as terminal-features ",gnome*:RGB"

# split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

tmux_conf_copy_to_os_clipboard=true
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# List of plugins

 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   dracula/tmux \
   tmux-plugins/tmux-resurrect \
   tmux-plugins/tmux-continuum \
   tmux-plugins/tmux-yank \
 '

set -g @dracula-plugins "battery cpu-usage ram-usage git"

set -g status-right '[#(TZ="America/New_York" date +"%%Y-%%m-%%d %%H:%%M")]'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
